-------------------------------------------------------------------------------
Test set: com.example.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 41.63 s <<< FAILURE! -- in com.example.AppTest
com.example.AppTest.testPageTitle -- Time elapsed: 41.42 s <<< ERROR!
com.microsoft.playwright.PlaywrightException: 
Error {
  message='Error: Element is not an <input>, <textarea> or [contenteditable] element
  name='Error
  stack='Error: Error: Element is not an <input>, <textarea> or [contenteditable] element
    at CRExecutionContext.evaluateWithArguments (C:\Users\THELEN~1\AppData\Local\Temp\playwright-java-16179422881407794957\package\lib\server\chromium\crExecutionContext.js:92:33)
    at async LongStandingScope._race (C:\Users\THELEN~1\AppData\Local\Temp\playwright-java-16179422881407794957\package\lib\utils\manualPromise.js:96:14)
    at async evaluateExpression (C:\Users\THELEN~1\AppData\Local\Temp\playwright-java-16179422881407794957\package\lib\server\javascript.js:241:12)
    at async ElementHandle.evaluateInUtility (C:\Users\THELEN~1\AppData\Local\Temp\playwright-java-16179422881407794957\package\lib\server\dom.js:126:14)
    at async C:\Users\THELEN~1\AppData\Local\Temp\playwright-java-16179422881407794957\package\lib\server\dom.js:521:24
    at async FrameManager.waitForSignalsCreatedBy (C:\Users\THELEN~1\AppData\Local\Temp\playwright-java-16179422881407794957\package\lib\server\frames.js:117:20)
    at async ElementHandle._retryAction (C:\Users\THELEN~1\AppData\Local\Temp\playwright-java-16179422881407794957\package\lib\server\dom.js:266:22)
    at async ElementHandle._fill (C:\Users\THELEN~1\AppData\Local\Temp\playwright-java-16179422881407794957\package\lib\server\dom.js:517:12)
    at async C:\Users\THELEN~1\AppData\Local\Temp\playwright-java-16179422881407794957\package\lib\server\frames.js:988:24
    at async Frame.retryWithProgressAndTimeouts (C:\Users\THELEN~1\AppData\Local\Temp\playwright-java-16179422881407794957\package\lib\server\frames.js:923:24)
}
Call log:
- waiting for frameLocator("#mce_0_ifr").locator("#tinymce")
-   locator resolved to <body id="tinymce" data-id="mce_0" spellcheck="false" …>…</body>
-   fill("Welcome to Playwright Java")
- attempting fill action
-   waiting for element to be visible, enabled and editable

	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:56)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:120)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:130)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:106)
	at com.microsoft.playwright.impl.FrameImpl.fillImpl(FrameImpl.java:335)
	at com.microsoft.playwright.impl.FrameImpl.lambda$fill$14(FrameImpl.java:325)
	at com.microsoft.playwright.impl.LoggingSupport.lambda$withLogging$0(LoggingSupport.java:36)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:89)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:35)
	at com.microsoft.playwright.impl.FrameImpl.fill(FrameImpl.java:325)
	at com.microsoft.playwright.impl.LocatorImpl.fill(LocatorImpl.java:235)
	at com.microsoft.playwright.Locator.fill(Locator.java:3054)
	at com.example.AppTest.testPageTitle(AppTest.java:59)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1612)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1612)
Caused by: com.microsoft.playwright.impl.DriverException: Error {
  message='Error: Element is not an <input>, <textarea> or [contenteditable] element
  name='Error
  stack='Error: Error: Element is not an <input>, <textarea> or [contenteditable] element
    at CRExecutionContext.evaluateWithArguments (C:\Users\THELEN~1\AppData\Local\Temp\playwright-java-16179422881407794957\package\lib\server\chromium\crExecutionContext.js:92:33)
    at async LongStandingScope._race (C:\Users\THELEN~1\AppData\Local\Temp\playwright-java-16179422881407794957\package\lib\utils\manualPromise.js:96:14)
    at async evaluateExpression (C:\Users\THELEN~1\AppData\Local\Temp\playwright-java-16179422881407794957\package\lib\server\javascript.js:241:12)
    at async ElementHandle.evaluateInUtility (C:\Users\THELEN~1\AppData\Local\Temp\playwright-java-16179422881407794957\package\lib\server\dom.js:126:14)
    at async C:\Users\THELEN~1\AppData\Local\Temp\playwright-java-16179422881407794957\package\lib\server\dom.js:521:24
    at async FrameManager.waitForSignalsCreatedBy (C:\Users\THELEN~1\AppData\Local\Temp\playwright-java-16179422881407794957\package\lib\server\frames.js:117:20)
    at async ElementHandle._retryAction (C:\Users\THELEN~1\AppData\Local\Temp\playwright-java-16179422881407794957\package\lib\server\dom.js:266:22)
    at async ElementHandle._fill (C:\Users\THELEN~1\AppData\Local\Temp\playwright-java-16179422881407794957\package\lib\server\dom.js:517:12)
    at async C:\Users\THELEN~1\AppData\Local\Temp\playwright-java-16179422881407794957\package\lib\server\frames.js:988:24
    at async Frame.retryWithProgressAndTimeouts (C:\Users\THELEN~1\AppData\Local\Temp\playwright-java-16179422881407794957\package\lib\server\frames.js:923:24)
}
Call log:
- waiting for frameLocator("#mce_0_ifr").locator("#tinymce")
-   locator resolved to <body id="tinymce" data-id="mce_0" spellcheck="false" …>…</body>
-   fill("Welcome to Playwright Java")
- attempting fill action
-   waiting for element to be visible, enabled and editable

	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:259)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:211)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:118)
	... 15 more

